<!DOCTYPE html>
<html>
<head>
 <h1>
  <title>Creaciones De Mom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">      
<style>
    <p><b>This text is bold</b></p>
    <h1 style="background-color:F3F2EB;" "font-size:50px;"Creaciones de Mama
    
* {
    box-sizing: border-box;
}
body {
    font-family: Arial, cursive;
    }    
</h1> 
</style>
    
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Bradley Hand ITC, Helvetica, sans-serif;
}

/* Style the header */
header { 
      
  background-color: #A7C6CC;
  padding: 30px;
  text-align: center;
  font-size: 45px;
  color: #6F3E93;
    
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #A780CB;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #7EAF8E;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>
<header>
 <h1>Creaciones de Mama</h1>

</header>
<h2>Comienzos</h2>
    <p><b>La idea de comenzar este proyecto surge como pasatiempo. El tejer es casi terapeutico, ademas de que hace rememorar tiempos buenos cuando la abuela nos ayudo con el aprendizaje del este arte.</b></p>

<section>
  <nav>
    <ul>
        <h3><b>Categorias</b></h3>
        <li><a href="#"><b>Ropa para Damas</b></a></li>
        <li><a href="#"><b>Ropita para infantes</b></a></li>
        <li><a href="#"><b>Bufandas</b></a></li>
        <li><a href="#"><b>Accesorios</b></a></li>   
    </ul>
  </nav>
   <article>
    <h1>Creaciones de Mama</h1>
       <p><b>Piezas unicas, tejidas a mano con detalles clasicos que se aprecian en cada una.</b></p>
    
  </article>

</section>
<section>
    <p> <b>Contactanos / 787-123-4567 / mas.info@creaciones.com</b></p>
</section>
<footer>
  <p>2022&copy;</p>
</footer>

</body>
</html>

    
    
    

